# copd

./: .gitignore  README.md
COPDHealthCare/app/: build.gradle
COPDHealthCare/app/release/: output.json
COPDHealthCare/app/src/main/: AndroidManifest.xml
COPDHealthCare/app/src/main/res/drawable/: button_default1.xml  button_primary.xml  ic_dot.xml  ic_lungs.xml  ic_lungs_48.xml  ic_save.xml  ic_start.xml  ic_stop.xml  progress_rectangle.xml  side_nav_bar.xml
COPDHealthCare/app/src/main/res/drawable-v21/: ic_bluetooth_general.xml
COPDHealthCare/app/src/main/res/layout/: activity_device.xml  activity_event.xml  activity_health_article.xml  activity_health_education.xml  activity_history.xml  activity_history_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_measurement_score.xml  activity_measurementdetail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_user_measurement.xml  app_bar_device.xml  app_bar_main.xml  cardview_history.xml  cardview_measurement.xml  content_article_evaluate.xml  content_article_factor.xml  content_article_factor_control.xml  content_article_principle.xml  content_article_symptom.xml  content_article_therapy.xml  content_artilce_introduce.xml  content_device.xml  content_event.xml  content_health_article.xml  content_health_education.xml  content_main.xml  content_measurement_artilce_0.xml  content_measurement_artilce_10.xml  content_measurement_artilce_20.xml  content_measurement_artilce_30.xml  content_measurement_cat.xml  (+17 more)
(+161 files in other folders)
