<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吸入型藥物"
            android:textColor="@color/md_Black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbBerotec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="備勞喘噴霧劑: (Berotec, Fenoterol) "
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbBerodualN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="備喘全噴霧劑: (Berodual N, Fenoterol+ Ipratropium)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbCombivent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="冠喘衛噴霧劑: (Combivent, Salbutamol + Ipratropium) "
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbSeretide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使肺泰乾粉吸入劑: (Seretide, Fluticasone propionate + Salmeterol)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbSpiriva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="適喘樂吸入劑: (Spiriva, Tiotropium) "
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbAtrovent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定喘樂吸入液: (Atrovent Nebuliser Soln, Ipratropium)"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="口服型藥物"
            android:textColor="@color/md_Black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbPrednisone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="強的松/去氫可的松 (Prednisone)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbDonison"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="康速龍 (Donison, Prednisolone)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbMethylprednisolone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="甲基培尼皮質醇 (Methylprednisolone)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbHydrocortisone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="氫化可體松 (Hydrocortisone)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbDexamethasone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地塞米松 (Dexamethasone)"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/drugno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否" />

            <Button
                android:id="@+id/drugyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>