<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="229dp"
            android:layout_height="180dp"
            android:background="@drawable/img_hint"
            />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="請進行運動前身體狀況測量，將手指輕壓上下電極"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default1"
            android:textColor="@color/md_White"
            android:id="@+id/btnOK"
            android:text="點我開始"/>
    </LinearLayout>


</LinearLayout>