<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_list"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="日期"
            android:textSize="12pt"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="早 午 晚"
                android:textSize="12pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:id="@+id/text1"
                android:text="0"
                android:textSize="12pt"
                />
        </RelativeLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="刪除"
            android:id="@+id/remove"/>
    </LinearLayout>

</LinearLayout>